# GameHub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/takeshiko/gamehub/: GameHubApp.kt
app/src/main/java/ru/takeshiko/gamehub/adapters/: GameAdapter.kt  GameDiffCallback.kt
app/src/main/java/ru/takeshiko/gamehub/data/: GameRepository.kt
app/src/main/java/ru/takeshiko/gamehub/models/: Cover.kt  Game.kt  Platform.kt
app/src/main/java/ru/takeshiko/gamehub/network/: IGDBApiService.kt  RetrofitClient.kt
app/src/main/java/ru/takeshiko/gamehub/ui/: GameDetailsActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/ru/takeshiko/gamehub/viewmodel/: GameListViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_placeholder_cover.xml
app/src/main/res/layout/: activity_game_details.xml  activity_home.xml  activity_splash.xml  item_game_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: motion_scene_splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
